# RPNApi

./: .gitignore  RPNApi.sln  roadmap.md  todo.md
RPNApi/: Program.cs  RPNApi.csproj  Startup.cs
RPNApi.UnitTests/: RPNApi.UnitTests.csproj  RpnDomainTest.cs  StackControllerTest.cs  TestHelper.cs
RPNApi/Properties/: launchSettings.json
RPNApi/Server/Business/: RpnDomain.cs
RPNApi/Server/Controllers/: OperandController.cs  StackController.cs
RPNApi/Server/Models/Operand/: AdditionOperand.cs  DivisionOperand.cs  MultiplicationOperand.cs  SoustractionOperand.cs
RPNApi/Server/Models/Operand/Interface/: IOperand.cs
RPNApi/Server/Repository/Stack/: IStackRepository.cs  InMemoryStackRepository.cs
